public interface MyList<T> extends Iterable<T>, Comparable<T>{
    /**
     * Метод, возвращающий величину массива
     * @return Возврпащает размер массива
     */
    int size();
    /**
     * Метод, Заменяющий значение в массиве на новое
     * @param index Индекс, на который необходимо поместить элемент
     * @param t Элемент, который необходимо поместить в индекс
     */
    void set(int index, T t);
    /**
     * Метод, реализующий вставку в конец списка
     * @param t Элемент, который необходимо вставить в конец списка
     * @return Возвращает bool: true - при успешном выполнении, false - при неуспешном.
     */
    boolean add(T t);
    /**
     * Метод, реализующий вставку элемента в массив без замены, со сдвигом на 1 вперёд
     * @param index Индекс, на который нужно поместить элемент
     * @param t Элемент, который необходимо поместить в индекс
     * @return Возвращает bool: true - при успешном выполнении, false - при неуспешном.
     */
    boolean add(int index, T t);
    /**
     * Метод, реализующий удаление из списка с сокращением списка на 1 элемент
     * @param index Элемент, который необходимо удалить
     */
    void delete(int index);
    /**
     * Метод, реалтизующий выбор элемента из списка
     * @param index Индекс элемента, который нужно выбрать
     * @return Возвращает элемент, который необходимо было выбрать по индексу
     */
    T get(int index);

}